<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Imam Mahadi </title>
</head>

<body> 
  
 
   
  <h1 class="logo" align="center">DIGITAL KHUTINATI  </h1> 
  <marquee behavior="" direction="">welcome tO my website </marquee>
   
 <img src="https://i.ibb.co/R667S3Z/IMG-20240122-111601.jpg" alt="Awolad Hossen" width="200" height="200" >
 <h2>Awolad Hossen</h2>
 <h3>[ Digital marketer,Freelancer & Content creator  ]</h3>
 <p> 
 I am Awolad Hossen.i am expert in 4 year  Digital marketing, Graphic design, web development etc.<br> [ আমি আওলাদ হোসেন। আমার ডিজিটাল মাকেটিং, গ্রাফিক ডিজাইন, ওয়েবসাইট তৈরির ৪ বছরের অভিজ্ঞতা রয়েছে। ] 
 
 </p>
 
 <p class="MS"> My Service: <br> আমার সেবা সমূহ:</p>
 
 <table border="1">
   
  <tr>
   <th>Digital Marketing </th> 
  <th>Graphic design </th>
  <th>web development</th>
    
  </tr>
  <tr>
    
  <td>
    
  <ul type="circle">
    

    <li>SEO</li>
    <li>ADS</li> 
    <li>Youtube Chanel create</li>
    <li>Facebook page create </li>
    <li>Google ads</li>
    <li>Moderator Service</li>
    <li>E-mail marketing</li>
    <li></li>
    
  </ul>
  </td>
  
    <td>
  
      <ul type="circle">
  
  
        <li>Logo</li>
        <li>banner </li>
        <li>Youtube thumbnail </li>
        <li>Facebook cover design  </li>
        <li>Business Cerd</li>
        <li>Instagram photo </li>
        <li>3d Design </li>
        <li>Ai design</li>
  
      </ul>
  
  
    </td>
    
      <td>
    
        <ul type="circle">
    
    
          <li>education </li>
          <li>e-commerce </li>
          <li>online shop</li>
          <li>movie site </li>
          <li>v</li>
          <li>Moderator Service</li>
          <li>E-mail marketing</li>
          <li></li>
    
        </ul>
      </td>
    
  </tr>
   
   
   
 </table>
 
 <br> 
<p class="NC" >নরসিংদী আইডিয়াল কলেজ ওয়েবসাইট ভিজিটিং করতে NIC লেখা বাটনে ক্লিক করুন ↓ </p>

 <button <a href="index.html" > NIC </button>
 
  
    
  <br> 
  <br>
  
  <footer class="end" >
    
   
    
 create by: AJ Awolad Hossen    
    
  </footer>
  
  
<style>

body{ 
  background:linear-gradient:(75deg,#2980b9 #8e44ad );
  background-color:lavender ;
  

  text-align:center;
 
  
}

.logo{
  
  font-family:bold;
  font-size:40px;
  color: red;
  align-content:center;
 
  
}  
  
.MS{ 
  
  color:red;
  font-size:30px;
  
  
}
.NC { 
  
  color:red;
  font-size:180%;
  
  
}
  
  
 a { 
   
   text-decoration:none;
   color:white ;
   
 } 
  
  
  
button{
 background-color:navy; /* Green */
border: 10;
  color: red;
  padding: 20px 40px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 30px;
  margin: 10px 6px;
  cursor: pointer;
  border-radius: 10px;
  outline:20px;
  
 

  
}  

.end{  
  
padding:20px;
background-color:magenta;
font-size:20px;
color:black;

  
}
  

  
  
</style>

</body>

</html>
